pool:
  vmImage: 'windows-2019'

variables:
  DOTNET_SDK_VERSION: '2.1.602'

steps:
- task: DotNetCoreInstaller@0
  displayName: 'Use .NET Core SDK $(DOTNET_SDK_VERSION)'
  inputs:
    version: '$(DOTNET_SDK_VERSION)'


- script: |
    dotnet tool install -g Cake.Tool
    dotnet cake build.cake --bootstrap
    dotnet cake build.cake --target=AzureDevOps
  displayName: 'Execute Cake Script'
  env:
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
